% This Research Proposal format is designed by Hanlin Cai: https://caihanlin.com/
% Based on the requirement of NSF Fellowship: https://www.alexhunterlang.com/nsf-fellowship
% Hope you enjoy it. Best wishes for your PG & NSF applicaitons!
% Love from Cambridge :)
% Update: 2024/04/12.

% --------------- 12 POINT FONT -------------------------------
\documentclass[12pt]{article}
% --------------- 10 POINT FONT FOR CAPTIONS ------------------
\usepackage[font=footnotesize]{caption}
% --------------- NY TIMES FONT -------------------------------
\usepackage{times}
% --------------- 1 INCH MARGINS ------------------------------
\usepackage[margin=1in]{geometry}
% --------------- LINE SPACING --------------------------------
\usepackage{setspace}
\singlespacing
%\doublespacing
% --------------- SMALL SECTION TITLES ------------------------
\usepackage[tiny,compact]{titlesec}
% --------------- MATH PACKAGES -------------------------------
\usepackage{amsmath,amsthm,amssymb}

\usepackage{graphicx}      % insert graphic
\usepackage{float} 
\usepackage[]{caption2}
\usepackage{cite}


\begin{document}
% --------------- TITLE AND NAME ------------------------------
\begin{center}
\large{\bf Securing Billion Bluetooth Devices leveraging Learning-based Techniques
} \\
\end{center}

\vspace{-8pt}

\begin{center}
\textit{Keywords: Bluetooth Low Energy, Network Security, Deep Learning}
% \textit{Research Proposal of Hanlin CAI (MPhil applicant for Fall—2024)}
\end{center}

% \vpace{-4pt}

% --------------- CONTENT -------------------------------------


\noindent
\textbf{Introduction:} Named after the Viking King Harald Bluetooth, Bluetooth is one of the most popular protocols for short-range wireless communications. The advent of the Bluetooth Low Energy (BLE) standard has further solidified its dominance in the era of IoT and 5G. It is expected that BLE will be empowering up to 7.5 billion devices by 2027 \cite{market}. This exponential adoption, however, is overshadowed by BLE's inherent security limitations and firmware vulnerabilities, which render devices susceptible to spoofing attacks, compromising not only the integrity of myriad BLE-enabled systems but also the confidentiality of sensitive data in transit \cite{lacava2022securing}.

\vspace{4pt}

\noindent
\textbf{Background:} In response to the security challenges, an out-of-the-box detection method has been proposed, leveraging BLE’s cyber-physical features to defend against spoofing attackers without requiring any interference or updates \cite{wu2020blueshield}. Additionally, several works rely on learning-based techniques to identify the malicious packets within BLE network traffic. A learning framework that integrates reconstruction and classification models was suggested to classify packets as benign or malicious inside each suspicious batch with high precision near 99.0\% \cite{lahmadi2020mitm}. However, most existing methods struggle with the challenge of reconciling high detection accuracy with low computational cost, which limits their applicability across a more expansive range of real-world situations \cite{barua2022security, wu2023sok}.

\vspace{4pt}

\textbf{\textit{Prior Work by the Applicant:}} During my internship at State Key Laboratory of Industrial Automation Control Technology and Information Processing in my college, I spearheaded a research initiative focused on detecting spoofing attacks in BLE networks through cyber-physical feature judgment. To evaluate the judgment algorithm, I established a physical BLE testbed by deploying 16 mainstream consumer BLE devices like smart thermometers and door locks, as well as four simulated attacker platforms. By collecting approximately 902,980 benign advertising packets and 107,546 spoofed advertising packets, the dataset used for detection algorithm validation was formed. Experimental results show that our proposed algorithm achieved an average accuracy of over 98.7\% and can be deployed on low-cost off-the-shelf platforms. This prior work can contribute substantial data and code \cite{data} and valuable experience to support my forthcoming research.

\vspace{4pt}

\noindent
\textbf{Proposal:} I propose to further explore the challenge of advanced spoofing attacks detection through combining the reconstruction model and classification model for efficient large-scale online detection. Previous works \cite{lahmadi2020mitm, yaseen2019marc} have verified the effectiveness of extracting characteristic features of BLE networks for learning, these statistical features include used channel numbers (\textit{UCN}), advertising interval (\textit{INT}), received signal strength (\textit{RSS}), and carrier frequency offset (\textit{CFO}). However, two essential enhancements must be made to existing learning strategy for a better balance between high accuracy and low detection cost. These focus on pre-detection and key feature extraction.

\vspace{3pt}

\textbf{\textit{Pre-detection:}} The extensive computational overhead of current reconstruction models hinder their suitability for real-time online detection. To improve this, I propose a novel pre-detection algorithm derived from my prior work, which promises to substantially decrease the computational load, making continuous online detection feasible without incurring exorbitant processing costs.

\vspace{2pt}

\textbf{\textit{Feature Extraction:}} While the all-feature end-to-end models like Transformer have demonstrated outstanding performance in network text-classification tasks \cite{jiang2021lightxml}, their substantial resource requirements render it impractical for deployment within BLE networks. Thus, I propose to circumvent this by embedding key feature extraction into cost-efficient classification models, striking an optimal balance between computational resource demands and network packet analysis efficacy.

% \vspace{4pt}


% \newpage


\noindent
\textbf{Method:} In this study, I plan to develop a novel hybrid detection mechanism for BLE spoofing attack detection in three stages: (i) pre-detection, (ii) reconstruction, and (iii) classification.

\vspace{2pt}

\textbf{\textit{Pre-detection Algorithm:}} The specificity features of advertising packets can be used to determine malicious activities within BLE networks. The abrupt changes in \textit{UCN} and \textit{INT} can be attributed to the occurrence of potential attacks. Additionally, to detect advanced spoofing attacks, \textit{RSS} and \textit{CFO} are utilized to implement a continuous pre-detection mechanism. In my work, three network sniffers will be deployed to collect the value of \textit{RSS} and \textit{CFO} in the lookback window to infer valid ranges, and then inspect relevant values of advertising packets in the observation window. Once the system detects an abnormality in either of these network features, an alarm will be raised. This pre-detection algorithm can be deployed in BLE devices without any interference.

\vspace{2pt}

\textbf{\textit{Reconstruction Model:}} Following the pre-detection stage, where the system potentially identifies malicious activities and triggers an alarm, the focus shifts to the reconstruction analysis. In the offline training phase, I aim to minimize the error between learned data $D_L$ and original dataset $D_T$. In the online testing phase, if the input data batches contain any malicious packet, the reconstruction error will obviously increase. In this research, network reconstructions are conducted using a lightweight temporal convolutional network (TCN) \cite{wang2022lightlog}. The residual is defined as $R(D_T,D_L )=|D_T-D_L|$ with $D_L=f(D_T)$ and $f$ represents the transformation of TCN auto-encoder. Subsequently, I will evaluate the residual to determine the anomaly score \textbf{$\alpha$} for each data batch, as illustrated in Equation (1), where $R_\alpha$ represents the corresponding residual, $\mu$ is the mean value of the residual, and $\sigma$ is its standard deviation. In a word, the reconstruction model is employed to detect suspicious data batches within network traffic. In the next step, classification models will be utilized to identify the malicious packets involved in each suspicious batch.


\vspace{-10pt}

\begin{equation}\label{eq1}
\alpha=\left\{\begin{array}{l} 
0, \text ~{when}~ \left|R_\alpha-\mu R_\alpha\right| \leq 3 * \sigma R_\alpha~\longrightarrow~{Normal~Batch} \\
% 1, \text ~{otherwise}~~~~~~~~~~~~~~~~~~~~~~~~~~~~\longrightarrow~{Suspicious~Batch}
1, \text ~{when}~ \left|R_\alpha-\mu R_\alpha\right| ~\textgreater ~3 * \sigma R_\alpha~\longrightarrow~{Suspicious~Batch}
\end{array}\right.
\end{equation}

\vspace{-2pt}

\textbf{\textit{Classification Models:}} Upon the identification of suspicious batches, the next stage is to categorize these packets into different classes: benign or malicious. In this study, the text-convolutional neural network (text-CNN) \cite{chen2022cruparamer} is employed for traffic feature extraction while the packet classification will be conducted using four cost-efficient classifiers (SVM, KNN, Random Forest and Naïve Bayes) to prevent bias in text analysis \cite{zolanvari2019machine}. The network payload-based features are generated by converting the payload bytes into low dimensional vectors utilizing the \textit{Word2Vec} techniques. These vectors served as the input for the text-CNN model, and the extracted key features were concatenated with statistical features and provided for the final classification models.

\vspace{3pt}


\noindent
\textbf{Evaluation:} I will conduct experiments based on the dataset collected from real-world BLE networks. In prior work, I have built a physical BLE testbed with 16 user BLE devices, 4 attacker platforms, and 3 network sniffers. This testbed will be further expanded and be used to generate large-scale data for model training and online testing. Also, I will perform experiments based on known real-world attacks like InjectaBLE \cite{cayre2021injectable} and Btlejack \cite{cauquil2019defeating}. The results of my method will be compared to baseline models, including BLE-guardian \cite{fawaz2016protecting}, BlueShield \cite{wu2020blueshield}, and BLEDiff \cite{karim2023blediff}.


\vspace{3pt}

\noindent
\textbf{Broader Impact:} This proposal addresses a crucial challenge in Bluetooth security and provides a substantial dataset for wireless security research. Beyond security improvements, the approach encourages interdisciplinary collaborations and sets a precedent for deploying deep learning models in resource-constrained environments. Successful outcomes can significantly reduce the global economic and social repercussions of attacks on billions of Bluetooth devices, influencing not only the field of cybersecurity but also the daily lives of countless users dependent on these technologies.


% --------------- WORKS CITED (10pt FONT) ---------------------

\newpage

\footnotesize

\bibliographystyle{unsrt}
\bibliography{ref}

% -------------------------------------------------------------

\end{document}