@misc{market,
  title = {Bluetooth Market Update},
  author = {Bluetooth SIG},
  year = {2023},
  month = {November},
  howpublished = {Online: https://bluetooth.com/2023-market-update/},
  url = {https://www.bluetooth.com/2023-market-update/}
}

@misc{data,
  title = {BLEGuard: Hybrid Detection Mechanism for Spoofing Attacks in Bluetooth Low Energy Networks},
  author = {Cai, Hanlin and Fang, Yuchen and Yuan, Meng and Xu, Zhezhuang},
  year = {2023},
  month = {November},
  howpublished = {Online: https://github.com/BLEGuard/supplement},
  url = {https://www.bluetooth.com/2023-market-update/}
}

@techreport{cai2023bleguard,
  title={BLEGuard: Hybrid Detection Mechanism for Spoofing Attacks in Bluetooth Low Energy Networks},
  author={Cai, Hanlin and Fang, Yuchen and Yuan, Meng and Xu, Zhezhuang},
  year={2023},
  institution={EasyChair}
}

@article{lacava2022securing,
  title={Securing Bluetooth Low Energy networking: An overview of security procedures and threats},
  author={Lacava, Andrea and Zottola, Valerio and Bonaldo, Alessio and Cuomo, Francesca and Basagni, Stefano},
  journal={Computer Networks},
  volume={211},
  pages={108953},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{wu2023sok,
  title={SoK: The Long Journey of Exploiting and Defending the Legacy of King Harald Bluetooth},
  author={Wu, Jianliang and Wu, Ruoyu and Xu, Dongyan and Tian, Dave and Bianchi, Antonio},
  booktitle={2024 IEEE Symposium on Security and Privacy (SP)},
  pages={23--23},
  year={2023},
  organization={IEEE Computer Society}
}

@inproceedings{lahmadi2020mitm,
  title={MitM attack detection in BLE networks using reconstruction and classification machine learning techniques},
  author={Lahmadi, Abdelkader and Duque, Alexis and Heraief, Nathan and Francq, Julien},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={149--164},
  year={2020},
  organization={Springer}
}

@article{min2018tr,
  title={TR-IDS: Anomaly-based intrusion detection through text-convolutional neural network and random forest},
  author={Min, Erxue and Long, Jun and Liu, Qiang and Cui, Jianjing and Chen, Wei},
  journal={Security and Communication Networks},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{barua2022security,
  title={Security and privacy threats for bluetooth low energy in iot and wearable devices: A comprehensive survey},
  author={Barua, Arup and Al Alamin, Md Abdullah and Hossain, Md Shohrab and Hossain, Ekram},
  journal={IEEE Open Journal of the Communications Society},
  volume={3},
  pages={251--281},
  year={2022},
  publisher={IEEE}
}

@inproceedings{wu2020blueshield,
  title={$\{$BlueShield$\}$: Detecting spoofing attacks in bluetooth low energy networks},
  author={Wu, Jianliang and Nan, Yuhong and Kumar, Vireshwar and Payer, Mathias and Xu, Dongyan},
  booktitle={23rd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2020)},
  year={2020}
}

@article{chen2022cruparamer,
  title={Cruparamer: Learning on parameter-augmented api sequences for malware detection},
  author={Chen, Xiaohui and Hao, Zhiyu and Li, Lun and Cui, Lei and Zhu, Yiran and Ding, Zhenquan and Liu, Yongji},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={17},
  pages={788--803},
  year={2022},
  publisher={IEEE}
}

@article{yaseen2019marc,
  title={Marc: A novel framework for detecting mitm attacks in ehealthcare ble systems},
  author={Yaseen, Muhammad and Iqbal, Waseem and Rashid, Imran and Abbas, Haider and Mohsin, Mujahid and Saleem, Kashif and Bangash, Yawar Abbas},
  journal={Journal of medical systems},
  volume={43},
  pages={1--18},
  year={2019},
  publisher={Springer}
}

@article{wang2021ddostc,
  title={DDosTC: A transformer-based network attack detection hybrid mechanism in SDN},
  author={Wang, Haomin and Li, Wei},
  journal={Sensors},
  volume={21},
  number={15},
  pages={5047},
  year={2021},
  publisher={MDPI}
}

@inproceedings{lea2017temporal,
  title={Temporal convolutional networks for action segmentation and detection},
  author={Lea, Colin and Flynn, Michael D and Vidal, Rene and Reiter, Austin and Hager, Gregory D},
  booktitle={proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={156--165},
  year={2017}
}

@inproceedings{cayre2021injectable,
  title={InjectaBLE: Injecting malicious traffic into established Bluetooth Low Energy connections},
  author={Cayre, Romain and Galtier, Florent and Auriol, Guillaume and Nicomette, Vincent and Ka{\^a}niche, Mohamed and Marconato, G{\'e}raldine},
  booktitle={2021 51st Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  pages={388--399},
  year={2021},
  organization={IEEE}
}

@article{cauquil2019defeating,
  title={Defeating Bluetooth Low Energy 5 PRNG for fun and jamming},
  author={Cauquil, Damien},
  journal={DEF CON},
  volume={27},
  year={2019}
}

@inproceedings{fawaz2016protecting,
  title={Protecting privacy of $\{$BLE$\}$ device users},
  author={Fawaz, Kassem and Kim, Kyu-Han and Shin, Kang G},
  booktitle={25th USENIX Security Symposium (USENIX Security 16)},
  pages={1205--1221},
  year={2016}
}

@inproceedings{karim2023blediff,
  title={BLEDiff: Scalable and Property-Agnostic Noncompliance Checking for BLE Implementations},
  author={Karim, Imtiaz and Al Ishtiaq, Abdullah and Hussain, Syed Rafiul and Bertino, Elisa},
  booktitle={2023 IEEE Symposium on Security and Privacy (SP)},
  pages={3209--3227},
  year={2023},
  organization={IEEE}
}

@inproceedings{jiang2021lightxml,
  title={Lightxml: Transformer with dynamic negative sampling for high-performance extreme multi-label text classification},
  author={Jiang, Ting and Wang, Deqing and Sun, Leilei and Yang, Huayi and Zhao, Zhengyang and Zhuang, Fuzhen},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={9},
  pages={7987--7994},
  year={2021}
}

@article{wang2022lightlog,
  title={LightLog: A lightweight temporal convolutional network for log anomaly detection on the edge},
  author={Wang, Zumin and Tian, Jiyu and Fang, Hui and Chen, Liming and Qin, Jing},
  journal={Computer Networks},
  volume={203},
  pages={108616},
  year={2022},
  publisher={Elsevier}
}

@article{zolanvari2019machine,
  title={Machine learning-based network vulnerability analysis of industrial Internet of Things},
  author={Zolanvari, Maede and Teixeira, Marcio A and Gupta, Lav and Khan, Khaled M and Jain, Raj},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={4},
  pages={6822--6834},
  year={2019},
  publisher={IEEE}
}