% This Personal Statement format is designed by Hanlin Cai: https://caihanlin.com/
% Hope you enjoy it. Best wishes for your PG & NSF applicaitons!
% Love from Cambridge :)
% Update: 2024/04/12.
% Source: http://tex.stackexchange.com/a/150903/23931

\documentclass{article}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{tgschola} % or any other font package you like

% \usepackage{mathptmx}
% \renewcommand{\familydefault}{\sfdefault}
% \setmainfont{Times New Roman}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{%
  \footnotesize\sffamily
  % \yourname\quad
  Website: \textcolor{blue}{\itshape\yourweb} \quad \quad
    \yourmajor
}

\newcommand{\soptitle}{Personal Statement}
\newcommand{\yourname}{Hanlin Cai}
\newcommand{\yourweb}{https://caihanlin.com}
\newcommand{\yourmajor}{First Choice: MSc Security and Resilience: Science and Technology
}

\newcommand{\statement}[1]{\par\medskip
  \underline{\textcolor{blue}{\textbf{#1:}}}\space
}

\usepackage[
  colorlinks,
  breaklinks,
  pdftitle={\yourname - \soptitle},
  pdfauthor={\yourname},
  unicode
]{hyperref}

\begin{document}

\begin{center}\LARGE\soptitle\\

\vspace{2pt}

\large of \yourname\ (MSc applicant for Fall---2024)
\end{center}

\hrule
\vspace{2pt}
\hrule height 1pt

\bigskip


{
\linespread{1.12} \selectfont

Standing in the confluence of the Internet of Things (IoT) and network security technology, I believe that IoT research in our contemporary era has reached a pivotal juncture. My aspiration lies in building the next generation of more intelligent and secure industrial IoT systems, orchestrating a seamless integration of IoT technology and artificial intelligence into a cohesive framework, thereby enhancing their capacity to positively impact society. Retrospectively, my career ambition was sparked in 2015 while accessing the news about the Explosion Accident in Tianjin Binhai New Area on August 12 caused by a lack of systematic security management methods. Afterward, as my attention to industrial security grows increasingly, I kept abreast of it during my undergraduate study and realized the essence of IoT technology in establishing intelligent management systems and assuring industrial security. With the enormous reading volume of 500 articles about machine learning and IoT, as well as the publication achievement of two peer-reviewed papers, my insight into industrial IoT systems was further strengthened. Realizing the significance of IoT research, therefore, I plan to continue my study on it and apply to the MSc in Security and Resilience: Science and Technology programme delivered by Imperial College London (IC). I believe that the master’s programme can equip me with solid knowledge and full preparations for my future career. 

\vspace{12pt}

In the past several years, I have achieved excellent grades and scholarships, ranking top 8\%, which endows me with theoretical knowledge of network security and system engineering and practical skills in mathematic modelling and programming. For instance, in Computer and Communication Networks, I had a sound grasp of the communication protocols and discussed security, reliability, and fault tolerance issues related to network applications. And Control System Design deepened my understanding of system simulation and system optimization, through which my excellent performance in designing the control system plan of a quadruped robot based on PID controller prepared me well for studying advanced robotic control theory and systems. By mastering Python language, Java, MATLAB, C++ and Bash, etc., I improved my programming skills as well as my ability of critical thinking. Furthermore, I wrote over 12,000 lines of code with Java and developed an industrial data visualization platform based on Java and JavaScript to display real-time industrial indicator data in the factory, which consolidated my programming skills. In addition, as the leader in the course project “An IoT-based Community Monitoring System”, I led to utilize ESP32 development boards and multiple sensors. The related work was published at the 4th International Conference on Computer Engineering, Network and Intelligent Multimedia (\textbf{IEEE CENIM 2022}) and awarded as the Best Student Project. All these course projects and experiences well paved the way for my future study, and also helped me to develop my own perception of IoT system design and research methodology, which makes me qualified with hard skills and a person with an independent mind. 
\vspace{12pt}

Encouraged always by my desire for self-improvement and expansion of knowledge, I gladly undertook further study outside of the lecture hall. As a goal-oriented person, I have been determined to pursue a postgraduate education since my sophomore year. Since then, I have joined initiatively the Provincial Key Laboratory of Industrial Automation Control Technology and Information Processing in my college and acted as a research assistant in various research projects and competitions, which well demonstrated my great research potential and ability. Especially, worth mentioning is my leading role in the research project on the hybrid detection mechanism for spoofing attacks in Bluetooth Low Energy devices, one project that highly develops my insights into cyber security. In the process, to evaluate our detection mechanism, I took action to establish a physical BLE testbed by deploying 16 mainstream BLE devices like smart thermometers and door locks, as well as 4 attacker platforms. By virtue of benign advertising packets and spoofed advertising packets, the datasets used for detection algorithm testing were formed. Ultimately, we proposed the detection mechanism named BLEGuard that integrates BLE physical features (like Advertising Interval and Carrier Frequency Offset) and machine learning algorithms including temporal convolutional network, text-CNN, and Random Forest. Such a hybrid mechanism with a detection accuracy of over 99.2\% could effectively resolve BLE spoofing attacks in complex networks and improve the performance of low-cost online detection and high-precision offline detection. At present, the final paper is submitted to the 38th AAAI Conference on Artificial Intelligence (\textbf{AAAI 2024}). It highlighted my research ability in examining cyber and physical threats, and IoT technology. And it was during those hours of intense discussion and knowledge-sharing that I realised the value and strength of my team-working, leadership, exceptional powers of concentration, and communication abilities.

\vspace{12pt}

Following my guides into the vocational world, my internship experiences have taken me to industrial security and IoT systems in the real workplace while working as an embedded development intern at China Huading Intelligent Manufacturing Technology Co. LTD. Here, the deep involvement in a corporate project to develop “an Industrial Security Inspection System based on Intelligent IoT” provided me with the firsthand experience of the core role of intelligent IoT system in ensuring physical and information security at industrial sites. Such work enabled me to participate in real-world industrial sensor system deployment with the help of the Ali-Cloud IoT Platform, and developed motion algorithms for quadruped robots based on PID controllers and visual perception algorithms leveraging OpenCV. Thereafter, as the principal and representative in the 9th China National Innovation Project Competition, this project won the \textbf{Best Technology Award (Top 1\%)}. The internship experience not only highlights my ability to put technical skills into practical application, but also furnishes me with the practical demand for intelligent IoT systems in industrial scenarios. Such an eye-opening experience further motivates me to probe into IoT. Though my current understanding of IoT industrial security systems reaches a certain level, I am dissatisfied with my ability to integrate advanced technology into IoT systems. By studying your programme can I build upon my prior knowledge into a sound mastery of such set skills.

\vspace{12pt}

Your honourable programme is the key factor in my plan to pursue a Ph.D. at a leading university in Western countries, especially with a preference for IC and a research topic focusing on the enhancement of security and robustness of IoT systems. Looking further, I aspire to become an IoT researcher at my alma mater, Fuzhou University. IC’s renown around the world will ensure that certain doors will be opened to me in the future. Primarily, my interest in this programme stems from its adjacency and easy integration with my current endeavours. I am eager to attend the course - Sensor: Electronic and Natural where my sound mastery of the principles of environmental sensing and skills in designing sensor systems would be achieved greatly. As the establishment of more secure IoT systems necessitates strong computing ability, your world-class teaching resources would lift my such ability to a higher level. Networking with top researchers, industry experts, and like-mind talents from diversified cultural backgrounds is full of significance for me to broaden my global landscape and improve intercultural communication. Overall, considering the rich resources offered by your programme, my career ambition will reach with great facilities. 

}



% \vspace{12pt}

% \statement{Project \#1}

% \vspace{12pt}

% \statement{Project \#2}

% \vspace{12pt}

% \statement{Conclusion}

\end{document}